# RayBlastEngine

./: .gitignore  LICENSE  README.md  RayBlastEngine.sln
RayBlast Engine Core/: ArrayExtensions.cs  Bezier.cs  BigNumber.cs  Color32.cs  ColorF.cs  ColorH.cs  DebugHelper.cs  DiscordIntegration.cs  DotNetServices.cs  EnumerableExtensions.cs  ExtensionMethods.cs  FastRNG.cs  FullscreenMode.cs  Gradient.cs  IdleTimings.cs  ImmediateCamera.cs  LogLevel.cs  Mathd.cs  Node.cs  NonMIMDAttribute.cs  ParticleBurst.cs  PseudoRNG.cs  QualitySettings.cs  RNG.cs  RayBlast Engine Core.csproj  RayBlastException.cs  RayBlastHttp.cs  RayBlastLogStreamWriter.cs  S32X2.cs  S32X4.cs  S64X4.cs  SoundFileType.cs  TextAlignmentFlags.cs  Time.cs  U8X2.cs
RayBlast Engine Core/Input/: GamepadAxis.cs  GamepadBindingTranslation.cs  GamepadButton.cs  HatState.cs  InputEvent.cs  InputJoystickAxisEvent.cs  InputJoystickButtonEvent.cs  InputJoystickHatEvent.cs  InputKeyEvent.cs  InputMouseEvent.cs  InputType.cs  JoystickHistory.cs  Key.cs  MouseCode.cs
RayBlast Engine Core/Text/: FontStyle.cs  FrigidString.cs  FrigidStringBuilder.cs  FrigidText.cs  FrigidUtf16Builder.cs  FrigidUtf8Builder.cs  LayoutType.cs
RayBlast Engine SDL/: BatchMode2D.cs  BatchMode3D.cs  CustomSoundSource.cs  DigitalSoundProcessing.cs  Font.cs  FontInstance.cs  GamepadTranslator.cs  Graphics.cs  IFontAtlas.cs  ISoundFiniteSource.cs  ISoundSource.cs  ImmediateMode.cs  Input.cs  RayBlast Engine SDL.csproj  RayBlast Engine SDL.csproj.DotSettings  RayBlastEngine.cs  RayBlastSoundHttp.cs  RayBlastSoundMixer.cs  RayBlastTextureHttp.cs  RayBlastWdlResampler.cs  RenderTexture.cs  SDFFont.cs  SDLExtensionMethods.cs  Shader.cs  SoundClip.cs  Texture.cs  UnmanagedManager.cs  Utils.cs
RayBlast Engine SDL/Layer/: AudioSettings.cs  AudioVoice.cs  Debug.cs  Game.cs  IO.cs  PlayerPreferences.cs  RayBlastEngineException.cs  SoundEffect2D.cs  SoundEffect3D.cs  TextureAtlas.cs  TextureSubimage.cs  Utils.cs
RayBlast Engine SDL/Layer/Input/: InputListener.cs
RayBlast Engine SDL/Layer/RayComposer/: BPMPoint.cs  BankPlayer.cs  BeatTracker.cs  CustomMusic.cs  LoopSamplePoints.cs  LoopSet.cs  MusicBank.cs  MusicController.cs  MusicDebugInfo.cs  SignaturePoint.cs  SkipSamplePoints.cs
RayBlast Engine SDL/Layer/Text/: IRichTextCommand.cs  RichTextBatch.cs  RichTextBoldTag.cs  RichTextColorCommand.cs  RichTextColorRestoreCommand.cs  RichTextColorRestoreTag.cs  RichTextColorTag.cs  RichTextGradientEnableCommand.cs  RichTextItalicTag.cs  RichTextLayout.cs  RichTextParsing.cs  RichTextRendering.cs  RichTextSizeRestoreTag.cs  RichTextSizeTag.cs  RichTextStrikethroughTag.cs  RichTextSubscriptTag.cs  RichTextSuperscriptTag.cs  RichTextTag.cs  RichTextUnboldTag.cs  RichTextUnderlineTag.cs  RichTextUnitalicTag.cs  RichTextUnstrikethroughTag.cs  RichTextUnsubscriptTag.cs  RichTextUnsuperscriptTag.cs  RichTextUnunderlineTag.cs  SDFFontInstance.cs
RayBlast Engine SDL/Resources/Shaders/: sdf.frag
Trial/: Program.cs  RichTextRainbowCommand.cs  RichTextWaveCommand.cs  Trial.csproj
